<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: 11st.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: 11st.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module           11st
 */

/**
 * 11번가 로그인
 * http://m.11st.co.kr/MW/Login/login.tmall?returnURL=http%253A%252F%252Fm.11st.co.kr%252FMW%252FMyPage%252ForderList.tmall
 *
 * @version    0.1.0
 *
 * @method     login
 * @param      {string}  id      login id
 * @param      {string}  pw      login password
 * @return     {Error}   페이지가 예상한것과 다를 경우 에러
 */
function login(id, pw){
  try{
    var loginForm = document.querySelector('form#loginform');
    loginForm.querySelector('input#userId').value=id;
    loginForm.querySelector('input#userPw').value=pw;
    loginForm.querySelector('button#loginButton').click();
  }catch(e){
    return e;
  }
}

/**
 * 11번가 로그인 확인
 *
 * @version    0.1.0
 *
 * @method     checkLogin
 * @return     {bool}  로그인이 되었으면 true를 반환한다.
 */
function checkLogin(){
	try{
		return funcCheckIsLogin();
	}catch(e){
		return e;
	}
}

/**
 * 11번가 주문 목록 조회 http://m.11st.co.kr/MW/MyPage/orderList.tmall
 *
 * @version    0.1.0
 *
 * @method     getOrders
 * @return     {Object[]}  주문 목록들
 */
function getTrackingInfo() {
	try{
		var infoList = document.querySelectorAll('#cts.my_cts .ship_info li'); //[carrier, trackingNumber]
		var order = {
			carrier: infoList[0].querySelector('a.homepage').text,
			trackingNumber: infoList[1].innerText.replace('송장번호',''),
		}
		return order;
	}catch(e){
		return e;
	}
}

/**
 * 11번가 배송 조회 http://m.11st.co.kr/MW/MyPage/orderSendInfo.tmall
 *
 * @version    0.1.0
 *
 * @method     getTrackingInfo
 * @return     {Object | Error}  운송사와 운송장번호, 페이지가 예상한 것과 다르면 에러
 */
function getTrackingInfo() {
	try{
		var infoList = document.querySelectorAll('#cts.my_cts .ship_info li'); //[carrier, trackingNumber]
		var order = {
			carrier: infoList[0].querySelector('a.homepage').text,
			trackingNumber: infoList[1].innerText.replace('송장번호',''),
		}
		return order;
	}catch(e){
		return e;
	}
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-11st.html">11st</a></li><li><a href="module-Auction.html">Auction</a></li><li><a href="module-Coupang.html">Coupang</a></li><li><a href="module-Gmarket.html">Gmarket</a></li><li><a href="module-Wemakeprice.html">Wemakeprice</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Feb 29 2016 10:35:44 GMT+0900 (KST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
