<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: coupang.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: coupang.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module           Coupang
 * @todo       로켓배송 외 일반배송 확인 및 적용 필요
 */

/**
 * 쿠팡 로그인
 * https://login.coupang.com/login/login.pang?rtnUrl=https%3A%2F%2Fmy.coupang.com%2Fm%2Fpurchase%2FlistByDelivery
 *
 * @version    0.1.0
 *
 * @method     login
 * @param      {string}  id      login id
 * @param      {string}  pw      login password
 * @return     {Error}   페이지가 예상한것과 다를 경우 에러
 */
function login(id, pw){
  try{
    var loginForm = document.querySelector('form#loginForm');
    loginForm.querySelector('input#login-tf-email').value=id;
    loginForm.querySelector('input#login-tf-password').value=pw;
    loginForm.querySelector('button#login-submit').click();
  }catch(e){
    return e;
  }
}

/**
 * 쿠팡 로그인 확인
 *
 * @version    0.1.0
 *
 * @method     checkLogin
 * @return     {bool}  로그인이 되었으면 true를 반환한다.
 */
function checkLogin(){
	try{
		return document.querySelector('#logoutBtn, #loginBtn').innerText === '로그아웃';
		throw new Error('Login Check Failed');
	}catch(e){
		return e;
	}
}

/**
 * 쿠팡 주문 목록 조회 https://my.coupang.com/m/purchase/listByDelivery
 *
 * @version    0.1.0
 *
 * @method     getOrders
 * @return     {Object[]}  주문 목록들
 */
function getOrders() {
	/*eslint-env es6*/
	var excludingStatuses = ['취소'];
	var excludingStatusRegex = new RegExp(`(?:${excludingStatuses.join('|')})`,'i');
	
	try { 
		var trackingUrlRegex = new RegExp(/'(\/mypage.*\/)'/); //extract trackingUrl from function
		var list = document.querySelector('#listContainer').querySelectorAll('#listContainer > div');
		var orders = Array.prototype.map.call(list, function(dom) {
			var trackingButton = dom.querySelector('button.deliveryTracking');
			var trackingInfo = trackingButton ? JSON.parse(trackingButton.dataset.delivery) : null;
			var trackingUrl = trackingInfo ? trackingInfo.url : null;
			var trackingNumber = trackingUrl ? trackingUrl.match(/sheet_no=(\d*)/)[1] : null;
			var carrier = trackingInfo ? trackingInfo.coupangDelivery ? '로켓배송' : null : null;

			var detailUrl = dom.querySelector('a.my-purchase-list__link-item-detail').href;
			var prices = dom.querySelectorAll('.my-order-unit__info-ea');
			var totalPrice = Array.prototype.reduce.call(prices, function (prev, current) {
				current = parseFloat(current.innerText.replace(/(\d*개|\D)/g,''));
				return current + prev;
			}, 0);

			var names = dom.querySelectorAll('.my-order-unit__info-name strong');

			var order = {
				orderDate: new Date(dom.querySelector('h3').innerText.split(' ')[1]),
				orderNumber: detailUrl.match(/detail\/(\d*)/)[1],
				detailUrl: detailUrl,
				trackingUrl: trackingUrl,
				trackingNumber: trackingNumber, 	// accessible through trackingUrl
				carrier: carrier,			// accessible through trackingUrl
				status: dom.querySelector('.my-order-unit__status-roll-item strong').innerText,
				totalPrice: totalPrice,
				seller: null,
				//only first of multi orders
				image: dom.querySelector('img').src, 
				name: names[0].innerText + (names.length > 1 ? ` 외 ${names.length-1}개`: ''),
			}
			return order;
		});

		return orders.filter((order) => {
			var excluding = order.status.match(excludingStatusRegex);
			return !!!excluding;
		});
	}catch(e){
		return e;
	}
}

/**
 * 쿠팡 배송 조회 http://b2c.goodsflow.com/small/Coupang/TrackingList/Old2.aspx
 *
 * @version    0.1.0
 *
 * @method     getTrackingInfo
 * @return     {Object | Error}  운송사와 운송장번호, 페이지가 예상한 것과 다르면 에러
 */
function getTrackingInfo() {
	try{
		var infoList = document.querySelectorAll('.delivery-company_info li strong'); //[carrier, trackingNumber]
		var order = {
			carrier: infoList[0].innerText,
			trackingNumber: infoList[1].innerText,
		}
		return order;
	}catch(e){
		return e;
	}
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-11st.html">11st</a></li><li><a href="module-Auction.html">Auction</a></li><li><a href="module-Coupang.html">Coupang</a></li><li><a href="module-Gmarket.html">Gmarket</a></li><li><a href="module-Wemakeprice.html">Wemakeprice</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Feb 29 2016 10:35:44 GMT+0900 (KST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
