<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>쇼핑몰 구매목록 JS</h1><h2>Methods</h2><p>각 쇼핑몰 별로:</p>
<ul>
<li>login(id, pw)</li>
<li>checkLogin()</li>
<li>getOrders()</li>
<li>getTrackgingInfo()</li>
</ul>
<h2>Usage</h2><p>로그인시 페이지 이동과 주문목록 페이지와 운송장번호 페이지가 분리 되어 있기에 <code>document</code> 밖에서 로그인정보와 주문목록을 관리해야 함.</p>
<p>로그인 후 주문목록페이지에서 <code>getOrders()</code>가 성공하고 배송정보가 있으면 <code>Object[].trackingUrl</code>을 반환합니다.</p>
<p>후에 주문목록의 trackingUrl을 각각 조회하여 <code>getTrackgingInfo()</code>로 반환된 운송장 정보를 주문정보에 추가 합니다.</p>
<h2>Example</h2><pre class="prettyprint source lang-javascript"><code>//페이지 이동을 하면 스크립트또한 초기화 되기에 이 예제는 브라우저에서 정상적으로 실행되지 않습니다.
//이 예제에서 `window.location`은 페이지 이동의 예시일 뿐입니다.
window.location = 'login.html'; //로그인 페이지로 이동 
login('test', 'test');
window.location = 'orders.html'; //주문 페이지로 이동
if(checkLogin()){
    var orders = getOrders();
    for(var i=0; i&lt;orders.length; i++){
        var order = orders[i];
        if(order.trackingUrl){ //'배송 준비중'등 정보가 없을 수 있음
            window.location = order.trackingUrl; //각 주문의 배송정보로 이동
            Object.assign(orders, getTrackgingInfo()); //`getTrackingInfo()`에서 반환되는 배송정보를 기존 주문 정보에 추가`
        }
    }
    return orders;
}else{
    throw new Error('로그인 되지 않았습니다.');
}</code></pre></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-11st.html">11st</a></li><li><a href="module-Auction.html">Auction</a></li><li><a href="module-Coupang.html">Coupang</a></li><li><a href="module-Gmarket.html">Gmarket</a></li><li><a href="module-Wemakeprice.html">Wemakeprice</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Feb 29 2016 10:35:44 GMT+0900 (KST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>