<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: 11st</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: 11st</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="~checkLogin"><span class="type-signature">(inner) </span>checkLogin<span class="signature">()</span><span class="type-signature"> &rarr; {bool}</span></h4>

    



<div class="description">
    <p>11번가 로그인 확인</p>
</div>













<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.1.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="11st.js.html">11st.js</a>, <a href="11st.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>로그인이 되었으면 true를 반환한다.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">bool</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~getOrders"><span class="type-signature">(inner) </span>getOrders<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>

    



<div class="description">
    <p>11번가 주문 목록 조회 http://m.11st.co.kr/MW/MyPage/orderList.tmall</p>
</div>













<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.1.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="11st.js.html">11st.js</a>, <a href="11st.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>주문 목록들</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~getTrackingInfo"><span class="type-signature">(inner) </span>getTrackingInfo<span class="signature">()</span><span class="type-signature"> &rarr; {Object|Error}</span></h4>

    



<div class="description">
    <p>11번가 배송 조회 http://m.11st.co.kr/MW/MyPage/orderSendInfo.tmall</p>
</div>













<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.1.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="11st.js.html">11st.js</a>, <a href="11st.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>운송사와 운송장번호, 페이지가 예상한 것과 다르면 에러</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>
|

<span class="param-type">Error</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~login"><span class="type-signature">(inner) </span>login<span class="signature">(id, pw)</span><span class="type-signature"> &rarr; {Error}</span></h4>

    



<div class="description">
    <p>11번가 로그인
http://m.11st.co.kr/MW/Login/login.tmall?returnURL=http%253A%252F%252Fm.11st.co.kr%252FMW%252FMyPage%252ForderList.tmall</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>login id</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pw</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>login password</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.1.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="11st.js.html">11st.js</a>, <a href="11st.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>페이지가 예상한것과 다를 경우 에러</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Error</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-11st.html">11st</a></li><li><a href="module-Auction.html">Auction</a></li><li><a href="module-Coupang.html">Coupang</a></li><li><a href="module-Gmarket.html">Gmarket</a></li><li><a href="module-Wemakeprice.html">Wemakeprice</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Feb 29 2016 10:35:44 GMT+0900 (KST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>